{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "unordered_map": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "queue": "cpp"
    }
}